In [1]:
import pandas as pd

In [9]:
# pandas 1차원 행렬 -> Series

temp = pd.Series([-20,-10,10,20],index=['Jan','Feb','Mar','Apr'])
temp.max()
temp.min()
temp.describe()
temp
temp['Jan']
temp.iloc[0]

np.int64(-20)

In [10]:
# pandas 2차원 행렬 -> DataFrame
## dict타입 2차원 구조
data = {
   '이름' : ['강나래', '강태원', '강호림', '김수찬', '김재욱', '박동현', '박혜정', '승근열'],
   '학교' : ['구로고', '구로고', '구로고', '구로고', '구로고', '디지털고', '디지털고', '디지털고'],
   '키' : [197, 184, 168, 187, 188, 202, 188, 190],
   '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
   '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
   '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
   '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
   '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
   'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

In [13]:
df = pd.DataFrame(data)

In [19]:
df['이름']  # 컬럼의 정보가 나타남(세로)

df.iloc[0]  # row의 정보가 나타남(가로)
df.loc[0]

이름         강나래
학교         구로고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 0, dtype: object

In [26]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df['이름']
df.loc['1번']
df.iloc[0]

이름         강나래
학교         구로고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 1번, dtype: object

In [29]:
df[['이름','키','SW특기']]
df['학교']

지원번호
1번     구로고
2번     구로고
3번     구로고
4번     구로고
5번     구로고
6번    디지털고
7번    디지털고
8번    디지털고
Name: 학교, dtype: object

In [34]:
# df = pd.DataFrame(data,columns=['이름','학교','SW특기'])

df = pd.DataFrame(data)
df2 = df[['이름','학교','SW특기']]
df2

    이름    학교        SW특기
0  강나래   구로고      Python
1  강태원   구로고        Java
2  강호림   구로고  Javascript
3  김수찬   구로고
4  김재욱   구로고
5  박동현  디지털고           C
6  박혜정  디지털고      PYTHON
7  승근열  디지털고          C#

In [35]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80
5번    김재욱   구로고  188   15   20   10  35  10
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [50]:
# index, columns 2가지
df.index
df.columns
list(df.columns)
df.columns[0]

df['이름']
df.columns[4]
df[df.columns[4]]
df['영어']
df[['이름','영어']]

df.index
df.loc[[df.index[0],df.index[1]]]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85  Python
2번    강태원  구로고  184  40  35   50  55  25    Java

In [52]:
df[0:4]

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197  90  85  100  95  85      Python
2번    강태원  구로고  184  40  35   50  55  25        Java
3번    강호림  구로고  168  80  75   70  80  75  Javascript
4번    김수찬  구로고  187  40  60   70  75  80

파일저장 : csv,txt,xlsx

In [ ]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df
# utf-8-sig : excel 파일에서 한글이 깨지지 않음
df.to_csv('score.csv',encoding='utf-8-sig')

In [57]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df
df.to_csv('score.txt',sep=',')  # sep = '\t' 변경가능

In [59]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df
df.to_excel('score.xlsx')

index 지정
- reset_index : index 해제

In [64]:
df = pd.DataFrame(data,index=['1번','2번','3번','4번','5번','6번','7번','8번'])
df.index.name = '지원번호'
df
# drop=True : index지정 삭제 / 하지 않으면, index가 컬럼으로 변경 됨
df.reset_index(drop=True)
df
# index지정 반영 : inplace=True
df.reset_index(drop=True,inplace=True)
df

    이름    학교    키   국어   영어   수학  과학  사회        SW특기
0  강나래   구로고  197   90   85  100  95  85      Python
1  강태원   구로고  184   40   35   50  55  25        Java
2  강호림   구로고  168   80   75   70  80  75  Javascript
3  김수찬   구로고  187   40   60   70  75  80
4  김재욱   구로고  188   15   20   10  35  10
5  박동현  디지털고  202   80  100   95  85  80           C
6  박혜정  디지털고  188   55   65   45  40  35      PYTHON
7  승근열  디지털고  190  100   85   90  95  95          C#

set_index : index 지정

In [68]:
df = pd.DataFrame(data)
df
# index 지정 / inplace=True 반영
df.set_index('이름',inplace=True)
df

       학교    키   국어   영어   수학  과학  사회        SW특기
이름
강나래   구로고  197   90   85  100  95  85      Python
강태원   구로고  184   40   35   50  55  25        Java
강호림   구로고  168   80   75   70  80  75  Javascript
김수찬   구로고  187   40   60   70  75  80
김재욱   구로고  188   15   20   10  35  10
박동현  디지털고  202   80  100   95  85  80           C
박혜정  디지털고  188   55   65   45  40  35      PYTHON
승근열  디지털고  190  100   85   90  95  95          C#

index 정렬

In [72]:
df
# index로 순차정렬 / ascending=False : 역순정렬
df.sort_index(ascending=False)

       학교    키   국어   영어   수학  과학  사회        SW특기
이름
승근열  디지털고  190  100   85   90  95  95          C#
박혜정  디지털고  188   55   65   45  40  35      PYTHON
박동현  디지털고  202   80  100   95  85  80           C
김재욱   구로고  188   15   20   10  35  10
김수찬   구로고  187   40   60   70  75  80
강호림   구로고  168   80   75   70  80  75  Javascript
강태원   구로고  184   40   35   50  55  25        Java
강나래   구로고  197   90   85  100  95  85      Python

In [73]:
data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}

df = pd.DataFrame(data)
df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [76]:
## index지정 : 영화
## 영화이름으로 역순정렬

df.set_index('영화',inplace=True)
df.sort_index(ascending=False)

           개봉 연도  관객 수    평점
영화
암살          2015  1270  9.10
신과함께-죄와 벌   2017  1441  8.73
명량          2014  1761  8.88
도둑들         2012  1298  7.64
극한직업        2019  1626  9.20
국제시장        2014  1426  9.16
괴물          2006  1301  8.62
7번방의 선물     2013  1281  8.83

csv,txt,excel 파일열기

In [78]:
# index_col = index 지정 / csv파일열기 : read_csv
df = pd.read_csv('score.csv',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [80]:
# txt 파일열기 / \t로 지정되어 있으면, sep='\t' 입력
df = pd.read_csv('score.txt',sep=',',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

In [81]:
# read_excel : excel 파일열기
df = pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
2번    강태원   구로고  184   40   35   50  55  25        Java
3번    강호림   구로고  168   80   75   70  80  75  Javascript
4번    김수찬   구로고  187   40   60   70  75  80         NaN
5번    김재욱   구로고  188   15   20   10  35  10         NaN
6번    박동현  디지털고  202   80  100   95  85  80           C
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
8번    승근열  디지털고  190  100   85   90  95  95          C#

DataFrame 합치기 : concat(리스트)

In [84]:
df1 = pd.read_csv('2014년졸음운전교통사고.csv',encoding='euc-kr')
df2 = pd.read_csv('2015년졸음운전교통사고.csv',encoding='euc-kr')
df3 = pd.read_csv('2016년졸음운전교통사고.csv',encoding='euc-kr')
df1
df2
df3
df = pd.concat([df1,df2,df3]) 
df

          구분  사고(건)  사망(명)  부상(명)
0    2014년1월    169      7    347
1    2014년2월    145      3    268
2    2014년3월    206     12    358
3    2014년4월    182      4    360
4    2014년5월    218     17    474
5    2014년6월    233     13    457
6    2014년7월    229     14    431
7    2014년8월    222      9    447
8    2014년9월    225     15    430
9   2014년10월    210     14    392
10  2014년11월    209     10    386
11  2014년12월    178     12    329
0    2015년1월    205      8    375
1    2015년2월    175      8    375
2    2015년3월    237      4    492
3    2015년4월    227     10    486
4    2015년5월    231      9    504
5    2015년6월    207      8    401
6    2015년7월    273      7    556
7    2015년8월    268     19    534
8    2015년9월    252     10    501
9   2015년10월    214     14    475
10  2015년11월    199      3    398
11  2015년12월    213      8    428
0    2016년1월    192      5    387
1    2016년2월    174      6    328
2    2016년3월    217      7    435
3    2016년4월    216      7    419
4    2016년5월    239     13    522
5    2016년6월    200     12    362
6    2016년7월    227      9    460
7    2016년8월    230      7    490
8    2016년9월    187     13    347
9   2016년10월    183     10    367
10  2016년11월    200      5    418
11  2016년12월    168      4    364

In [96]:
df = pd.read_excel('students.xlsx',index_col='이름')
df.tail(30)

                     학교  영어  수학  과학  사회        sw특기
이름
Jimmy Tinham        구로고  49  72  38  74         NaN
Merissa Lehrmann    단지고  37  98  36  84         NaN
Brigitta Cluatt    디지털고  92  94  56  54         NaN
Consuelo Eyden      단지고  32  96  57  44         NaN
Nicol Marham       디지털고  97  64  61  88         NaN
Bourke Versey      디지털고  41  56  35  44         NaN
Kermie Schapiro     단지고  90  49  48  12          C#
Cyril Allbut        구로고  76  74  84  81      Python
Aimee Paxeford      단지고  67  99  40  41  Javascript
Pavel Massinger     구로고  44  57  39  63        Java
Cynthy Mulbery      단지고  57  59  37  89         NaN
Miner Tombleson    디지털고  78  45  38  84      Python
Isaiah Birchall     단지고  59  94  56  29  Javascript
Clare Darthe        단지고  55  72  68  91  Javascript
Chantalle Baukham   구로고  75  82  81  71      PYTHON
Bronny O'Corrin     단지고  43  64  93  83      PYTHON
Betteann Sprowson  디지털고  47  49  78  33         NaN
Irwinn Routledge    구로고  79  79  35  52           C
Fulvia Feldstein    단지고  80  95  85  88      Python
Joela Pues          구로고  70  90  93  22         NaN
Aguste Stephens     구로고  75  63  80  23        Java
Kai Sylvaine        구로고  43  62  95  18         NaN
Dirk Giannoni       단지고  96  97  82  12         NaN
Nicolle Flett       구로고  75  71  37  12         NaN
Devon Ludmann      디지털고  66  49  47  58         NaN
Starlene Kegan     디지털고  66  77  60  90           C
Griff Linner        구로고  73  79  69  93           C
Rickey Lenihan      구로고  36  91  66  14      PYTHON
Fields Mortimer    디지털고  56  68  85  42         NaN
Samaria Shann      디지털고  76  85  91  83        Java

데이터확인 : describe, info, head, tail, columns, shape, values

In [ ]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df.describe()  # 숫자로 구성된 컬럼의 개수, 평균, 합계, 최대값, 최소값
# df.info()  # 컬럼의 이름, 총개수, 타입, null값 유무
df.head()  # 처음 5개
df.tail()  # 마지막 5개
df.values  # 모든 값 출력
df.index   # index값 출력
df.shape   # (8,9) : 8행 9열
df['키'].max()   # 컬럼 최대값
df['키'].min()   # 컬럼 최소값
df['키'].sum()   # 컬럼 합계
df['키'].mean()  # 컬럼 평균
df['키'].std()   # 컬럼 표준편차
df['키'].nlargest()   # 최대값 5개
df['키'].nsmallest()  # 최소값 5개
df['학교'].unique()   # 중복제거 리스트 확인
df['학교'].nunique()  # 중복제거 개수 확인
df['학교'].count()  # 전체개수 확인

np.int64(8)

컬럼 데이터 출력

In [ ]:
df.columns
df['이름']
df[['이름','키','국어']]
df[df.columns[0]]   # 첫번째 컬럼 출력
df[df.columns[-1]]  # 마지막 컬럼 출력
df[df.columns[[0,3,-1]]]  # 0번째,3번째,마지막번째 컬럼 출력
df['이름'][0:5]  # 컬럼의 row값을 가져옴
df[['이름','키']][0:5]  # 컬럼의 row값을 가져옴
df[1:3]       # 모든컬럼의 1주소,2주소의 row값을 가져옴
df.iloc[1:3]  # row에서 1주소,2주소를 가져옴

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40  35  50  55  25        Java
3번    강호림  구로고  168  80  75  70  80  75  Javascript

출산율2 파일을 가져와서 출력하시오.

In [ ]:
df = pd.read_excel('출산율2.xlsx',skiprows=2,nrows=2,index_col=0)
df.index.name = '목록'
df

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
목록,,,,,,,,,,
출생아 수,435.400,438.400,406.200,357.800,326.800,302.700,272.300,260.600,249.10,230.00
합계 출산율,1.205,1.239,1.172,1.052,0.977,0.918,0.837,0.808,0.78,0.72

축 변경

In [135]:
df=df.T
df

목록    출생아 수  합계 출산율
2014  435.4   1.205
2015  438.4   1.239
2016  406.2   1.172
2017  357.8   1.052
2018  326.8   0.977
2019  302.7   0.918
2020  272.3   0.837
2021  260.6   0.808
2022  249.1   0.780
2023  230.0   0.720

In [136]:
df.describe()

목록         출생아 수     합계 출산율
count   10.00000  10.000000
mean   327.93000   0.970800
std     78.06133   0.188678
min    230.00000   0.720000
25%    263.52500   0.815250
50%    314.75000   0.947500
75%    394.10000   1.142000
max    438.40000   1.239000

In [154]:
df = pd.read_excel('연령별인구현황01.xlsx',skiprows=3,index_col='행정기관',usecols='B,E:Y')
# df.loc['전국']
df.index
df.loc[df.index[0]]  # row 0번째 정보 확인
df.iloc[0]  # row 0번째 정보 확인
df.iloc[0] = df.iloc[0].str.replace(',','').astype(int)
df.iloc[0]

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

0~4세        726460
5~9세       1072653
10~14세     1211077
15~19세     1211949
20~24세     1524378
25~29세     1823908
30~34세     1737714
35~39세     1684266
40~44세     2055130
45~49세     2039606
50~54세     2303096
55~59세     2052227
60~64세     2097254
65~69세     1554976
70~74세     1038388
75~79세      713448
80~84세      507915
85~89세      212726
90~94세       54180
95~99세        8880
100세 이상       1307
Name: 전국  , dtype: object

In [155]:
df

,0~4세,5~9세,10~14세,15~19세,20~24세,25~29세,30~34세,35~39세,40~44세,45~49세,...,55~59세,60~64세,65~69세,70~74세,75~79세,80~84세,85~89세,90~94세,95~99세,100세 이상
행정기관,,,,,,,,,,,,,,,,,,,,,
전국,726460,1072653,1211077,1211949,1524378,1823908,1737714,1684266,2055130,2039606,...,2052227,2097254,1554976,1038388,713448,507915,212726,54180,8880,1307
서울특별시,"116,614","161,429","185,689","197,425","271,237","390,716","379,852","332,153","363,795","352,011",...,"338,380","343,434","271,757","188,172","136,287","93,848","36,511","9,411","1,703",276
부산광역시,"41,333","63,912","68,919","67,836","93,245","109,745","103,536","99,530","127,544","121,660",...,"126,702","143,246","119,500","83,807","55,948","36,851","13,453","3,103",420,72
대구광역시,"31,269","49,000","55,029","57,661","74,228","81,001","76,198","71,455","87,860","91,327",...,"96,673","96,632","71,324","49,675","31,508","23,021","9,435","2,197",299,25
인천광역시,"43,664","63,028","70,593","69,580","86,548","108,831","107,658","102,829","126,090","121,064",...,"121,717","124,470","84,563","52,236","35,223","22,843","9,444","2,410",482,82
광주광역시,"21,506","32,852","38,227","39,769","49,779","53,357","45,743","45,152","57,116","58,456",...,"54,650","50,054","34,957","25,074","17,659","12,507","4,907","1,221",180,18
대전광역시,"21,241","31,032","35,302","37,083","48,557","57,944","51,617","47,195","55,541","57,113",...,"54,364","55,215","40,788","26,427","17,354","12,297","5,151","1,344",205,28
울산광역시,"16,646","26,693","29,418","28,366","33,283","39,507","37,536","37,213","47,828","45,102",...,"51,149","49,294","33,444","20,751","11,651","7,068","2,406",566,72,4
세종특별자치시,"9,524","13,733","14,079","10,808","9,307","10,329","13,538","16,303","20,299","18,098",...,"11,134","10,497","7,464","4,657","2,763","2,000",913,230,40,6
경기도,"216,863","313,113","345,546","335,021","411,620","501,356","491,074","485,448","590,936","571,769",...,"537,189","521,204","356,812","219,043","153,879","106,802","45,597","11,973","2,020",379
강원도,"20,663","28,244","33,186","35,219","46,654","48,339","43,021","41,832","52,647","57,135",...,"65,868","74,871","59,684","35,256","28,108","20,902","8,649","2,159",472,67
충청북도,"22,631","32,948","37,693","37,809","47,397","57,064","51,561","49,894","60,047","61,976",...,"67,045","72,702","54,810","34,167","23,398","17,998","8,095","1,908",328,50
충청남도,"31,138","46,381","53,256","51,596","60,532","67,469","66,486","70,151","87,472","86,432",...,"85,589","91,701","67,960","48,258","33,015","25,781","13,262","3,553",568,58
전라북도,"21,236","34,769","42,410","44,115","54,218","53,042","44,965","46,154","61,000","68,586",...,"74,309","77,740","60,703","44,697","31,975","24,526","11,227","2,972",464,62
전라남도,"23,539","34,785","41,325","41,816","51,858","51,905","43,572","46,628","62,839","68,646",...,"83,843","86,322","64,278","50,227","35,492","28,495","11,601","3,186",485,60
경상북도,"33,538","50,669","57,538","58,036","72,082","75,729","70,663","73,213","93,825","97,876",...,"115,155","125,814","98,898","70,342","44,053","34,935","15,550","3,924",597,56
경상남도,"44,066","73,112","84,029","81,884","93,886","96,408","91,363","98,508","132,630","133,558",...,"139,975","148,200","109,447","73,308","45,837","31,710","13,579","3,300",475,53
제주특별자치도,"10,989","16,953","18,838","17,925","19,947","21,166","19,331","20,608","27,661","28,797",...,"28,485","25,858","18,587","12,291","9,298","6,331","2,946",723,70,11

In [172]:
df = pd.read_excel('연령별인구현황01.xlsx',skiprows=3,nrows=1,index_col='행정기관',usecols='B,E:Y')
df
## 0~100세 사이에 가장 연령대가 높은 나이대를 출력하시오.
# 1.int타입으로 변경 / 2.축변경 / 3.max()
df.rename(index={'전국  ':'전국'},inplace=True)
df
df.loc['전국'] = df.loc['전국'].str.replace(',','').astype(int)
df = df.T
df
df['전국'].max()
df

c:\python\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

행정기관          전국
0~4세      726460
5~9세     1072653
10~14세   1211077
15~19세   1211949
20~24세   1524378
25~29세   1823908
30~34세   1737714
35~39세   1684266
40~44세   2055130
45~49세   2039606
50~54세   2303096
55~59세   2052227
60~64세   2097254
65~69세   1554976
70~74세   1038388
75~79세    713448
80~84세    507915
85~89세    212726
90~94세     54180
95~99세      8880
100세 이상     1307

row : df.loc / df.iloc
* loc : index 값 으로 검색

In [ ]:
df = pd.read_excel('score.xlsx',index_col='지원번호')
df.loc['1번']  # 1개 row 가져오기
df.loc[['1번','5번']]  # 2개 row 가져오기 : [[]]
df.loc['1번','국어']  # 1번 row의 국어점수만 가져옴
df.loc[['1번','5번'],['국어','영어']]

# 슬라이싱
df.loc['1번':'5번','국어':'사회']  # [row범위, 컬럼범위]

      국어  영어   수학  과학  사회
지원번호
1번    90  85  100  95  85
2번    40  35   50  55  25
3번    80  75   70  80  75
4번    40  60   70  75  80
5번    15  20   10  35  10

* iloc : index 번호로 검색

In [ ]:
df.iloc[1]
df.iloc[[0,2]]
df.iloc[[0,2],2]  # 0번,2번 학생의 키 가져옴
# df.iloc[[0,2],[3,4]]  # 1번,2번 학생의 국어,영어 가져옴
# 슬라이싱
df.iloc[1:4]  # 2번,3번,4번 학생 출력
df.iloc[1:4,0:3]  # 2번,3번,4번 학생의 이름,학교,키 가져옴

       이름   학교    키
지원번호
2번    강태원  구로고  184
3번    강호림  구로고  168
4번    김수찬  구로고  187

데이터 조건 검색

In [ ]:
# 조건식 생성
filt = df['키']>=185
filt
# 조건식를 대입
df[~filt]  # not에대한 결과값 출력
df.loc[filt]
df.loc[filt,['국어','수학']]  # row
df.loc[filt,'키']  # row

지원번호
1번    197
4번    187
5번    188
6번    202
7번    188
8번    190
Name: 키, dtype: int64

& : and 연산자 / | : or 연산자

In [198]:
filt = (df['국어']>=70) & (df['수학']<190)
df[filt]

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      Python
3번    강호림   구로고  168   80   75   70  80  75  Javascript
6번    박동현  디지털고  202   80  100   95  85  80           C
8번    승근열  디지털고  190  100   85   90  95  95          C#

문자열 함수 : startwith, contains, replace, lower, upper

In [ ]:
# startwith : 해당값으로 시작되는 단어 검색
filt = df['이름'].str.startswith('김')
df[filt]

# contains : 해당값이 포함 되어있는 단어 검색
filt = df['이름'].str.contains('수')
df.loc[filt,['이름','학교','키']]

# isin() : 포함이 되어있는지 확인
# isin() : 괄호 안에는 리스트 타입만 가능
langs = ['Python','Java']
filt = df['SW특기'].isin(langs)
df[filt]

# lower() : 해당값을 모두 소문자로 변환
langs = ['python','java']
filt = df['SW특기'].str.lower

# 포함되어 있으면 모두 검색 
# nan데이터 처리를 하지않으면, 에러
filter = df['SW특기'].str.contains('Java',na=False)
df[filt]

# 소문자 j가 포함되어있는 정보검색
filt = df['SW특기'].str.lower().str.contains('j',na=False)
df[filt]

       이름    학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    강나래   구로고  197  90  85  100  95  85  Python
2번    강태원   구로고  184  40  35   50  55  25    Java
7번    박혜정  디지털고  188  55  65   45  40  35  PYTHON

컬럼 수정방법

In [225]:
### 해당컬럼에 값을 넣으면 컬럼의 값이 수정됨
df['SW특기'] = df['SW특기'].str.lower()

null값 처리 : fillna - null값 채우기 / dropna - null값 삭제하기

In [ ]:
import numpy as np

# df['학교'] = np.nan  # 학교컬럼에 NaN데이터 입력

# fillna : 모든컬럼의 NaN데이터를 모두변경, inplace = True 해야 적용 됨
df.fillna('데이터없음',inplace=True)
df

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래   구로고  197   90   85  100  95  85      python
2번    강태원   구로고  184   40   35   50  55  25        java
3번    강호림   구로고  168   80   75   70  80  75  javascript
4번    김수찬   구로고  187   40   60   70  75  80       데이터없음
5번    김재욱   구로고  188   15   20   10  35  10       데이터없음
6번    박동현  디지털고  202   80  100   95  85  80           c
7번    박혜정  디지털고  188   55   65   45  40  35      python
8번    승근열  디지털고  190  100   85   90  95  95          c#

In [240]:
df = pd.read_excel('score.xlsx',index_col='지원번호')

In [238]:
df.fillna(0)

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  0.0  197   90   85  100  95  85      Python
2번    강태원  0.0  184   40   35   50  55  25        Java
3번    강호림  0.0  168   80   75   70  80  75  Javascript
4번    김수찬  0.0  187   40   60   70  75  80           0
5번    김재욱  0.0  188   15   20   10  35  10           0
6번    박동현  0.0  202   80  100   95  85  80           C
7번    박혜정  0.0  188   55   65   45  40  35      PYTHON
8번    승근열  0.0  190  100   85   90  95  95          C#

In [ ]:
## dropna
# axis : 축 방향으로 삭제 / index : row방향 / columns : columns방향
# how : any(1개라도 있으면 모두 row나 columns 삭제) / all : 모두 nan데이터일때 삭제
# axis = 'index', 'columns', how='any', 'all'
df.dropna()  # index, any 기본 default - 해당되는 index(row)를 삭제

df.dropna(axis='index',how='all')  # 모두 nan인 row가 없어서 삭제가 안됨
df.dropna(axis='columns',how='all')  # 학교컬럼이 모두 nan이기에 삭제됨
df
df.dropna(axis='index',how='any')  # 학교컬럼이 모두 nan 이기에 모든 row 삭제
df.dropna(axis='columns',how='any')  # 학교,sw특기 컬럼에 nan있기에 2개컬럼 삭제

       이름    키   국어   영어   수학  과학  사회
지원번호
1번    강나래  197   90   85  100  95  85
2번    강태원  184   40   35   50  55  25
3번    강호림  168   80   75   70  80  75
4번    김수찬  187   40   60   70  75  80
5번    김재욱  188   15   20   10  35  10
6번    박동현  202   80  100   95  85  80
7번    박혜정  188   55   65   45  40  35
8번    승근열  190  100   85   90  95  95

* 데이터 정렬 : sort_values 
* index 정렬 : sort_index

In [258]:
df = pd.read_excel('score.xlsx',index_col='지원번호')

In [259]:
# df.sort_index(ascending=False)
df.sort_values('키')
df.sort_values('키',ascending=False)
df.sort_values('이름')
df.sort_values('국어')

### 2개 컬럼으로 정렬
df.sort_values(['국어','영어'],ascending=[True,False])

       이름    학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
5번    김재욱   구로고  188   15   20   10  35  10         NaN
4번    김수찬   구로고  187   40   60   70  75  80         NaN
2번    강태원   구로고  184   40   35   50  55  25        Java
7번    박혜정  디지털고  188   55   65   45  40  35      PYTHON
6번    박동현  디지털고  202   80  100   95  85  80           C
3번    강호림   구로고  168   80   75   70  80  75  Javascript
1번    강나래   구로고  197   90   85  100  95  85      Python
8번    승근열  디지털고  190  100   85   90  95  95          C#